    server {
        listen {{ listen_port }};
        root {{ root_path }};
        index index.php index.html index.htm;
        try_files $uri /$uri /index.php?$query_string;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            root {{ root_path }};
        }

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass {{ location_name }}:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_read_timeout 3000;
        }
    }
